[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0DDE4CFA4ECAFFF61A127CBC952BD8E4
ProjectName=Crystal Cannon
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "1124BDF147342BD2622C7CB51C937CE1", "Crystal Cannon")

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
bSkipMovies=False
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

[/Script/AkAudio.AkSettings]
MaxSimultaneousReverbVolumes=4
WwiseProjectPath=(FilePath="../WWise/CrystalCannon.wproj")
bAutoConnectToWAAPI=False
WwiseWindowsInstallationPath=(Path="C:/Program Files (x86)/Audiokinetic/Wwise 2017.2.9.6726")
WwiseMacInstallationPath=(FilePath="")


